# AsyncEnumerableExtensions

./: AsyncEnumerableExtensions.sln  AsyncEnumerableExtensions.snk  LICENSE.txt  README.md
AsyncEnumerableExtensions/: AsyncEnumerableExtensions.csproj  AsyncEnumerableFactory.cs  Class1.cs  IAsyncEnumerableSink.cs  TaskAsyncEnumerable.cs
UnitTestProject1/: LinqFacade.cs  UnitTest1.cs  UnitTestProject1.csproj
